class Solution:
    def partitionLabels(self, s: str) -> List[int]:
        charMap = self.createCharMap(s)
        ptr = 0
        ans = []
        char = s[ptr]
        window = charMap[char]
        while ptr < len(s):
            if (window[1] < charMap[s[ptr]][1]):
                window[1] = charMap[s[ptr]][1]
            elif (window[1] == ptr):
                ans.append(window[1] - window[0] + 1)
                if ptr != len(s)-1 : 
                    window = charMap[s[ptr+1]]
            ptr += 1
                
        return ans
    
    
    def createCharMap(self, s):
        charMap = {}
        for i in range(len(s)):
            char = s[i]
            if char in charMap:
                charMap[char][1] = i
            else:
                charMap[char] = [i, i]
        return charMap
   
   
   https://leetcode.com/problems/partition-labels/
